<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01 OF CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1>COLOR PALLETTE</h1>
    <div class="blue-01">Blue darker shade</div>
    <div class="blue-02">Midnight Blue</div>
    <div class="blue-03">Deep Blue</div>
    <div class="blue-04">Dusty Blue</div>
    <div class="blue-05">Pale blue</div>
    <div class="blue-06">Soft blue</div>
<div class="neutral">neutral</div>
    <div class="red-07">Red lighter shade</div>
    <div class="red-08">soft red</div>
    <div class="red-09">pale red</div>
    <div class="red-10">deep red</div>
    <div class="red-11">darker shade of Red</div>
    <div class="red-12">Maroon</div>
    
</body>
</html>